<!DOCTYPE html>
<html>
    <title>Leaning JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <body>
        <!-- !PAGE CONTENT! -->
        <div id="header">
            <h1>Learning JavaScript</h1>
        <!-- End page content -->
        </div>

        <!--src:https://www.tipsandtricks-hq.com/simple-table-of-contents-toc-using-pure-html-and-css-code9217--> 
        <div id="toc_container">
            <p class="toc_title">Contents</p>
            <ul class="toc_list">
                <li><a href="/progress/date.html">Lesson 1: Get Date!</a></li>
                <li><a href="/progress/changeHTMLContent.html">Lesson 2: Chaning HTML Content</a></li>
                <li><a href="/progress/internaljs.html">Lesson 3: Internal JavaScript</a></li>
                <li><a href="/progress/externaljs.html">Lesson 4: External JavaScript</a></li>
                <li><a href="/progress/outputjs.html">Lesson 5: JavaScript Outputs</a></li>
                <li><a href="/progress/functionsjs.html">Lesson 6: JavaScript Functions</a></li>
                <li><a href="/progress/objectsjs.html">Lesson 7: JavaScript Objects</a></li>
                
            </ul>
        </div>

        <p></p>

        <p></p>
    </body>
</html>